##운영 DB SERVER ---------------------------------------------------
#db.driver      = oracle.jdbc.driver.OracleDriver
#db.url         = jdbc:oracle:thin:@110.10.189.102:1522:orcl
#db.username    = SMARTMES
#db.password    = mes1234
#개발 SERVER ---------------------------------------------------
db.driver      = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url         = jdbc:sqlserver://139.150.69.45;DatabaseName=SECOND
db.username    = navy
db.password    = crony!@34
